@import './base.css';
@yellow : #f90;
@green : #5ca44e;
@black : #2d3039;
@white : #fff;
@c999 : #999999;
@cblack : #323942;
@wblack :#323942;
@ccc :#cccccc;
@c555 : #555;
@c666 : #666;
@ceb : #ebebeb;

/* 这些是关于字体的样式  */
@cter : center;

/* margin auto */
.marginAuto(@w,@mw){
    width: @w;
    margin: @mw auto;
}
/* height */
.height(@n){
    height: @n;
    line-height: @n;
}
/* font-size */
.ft(@n){
    font-size: @n,
}
.fw(@n){
    font-weight: @n,
}
.mg(@n){
    margin: @n;
}
.pd(@n){
    padding: @n;
}